<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pune Developers Commuity</title>
    <meta name="keywords" content="Pune Developers Platform for learning and sharing technical knowledge, driven by passionate volunteers. Guys, Lets collaborate together, network, learn and knowledge exchange">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Pune Developer's Community",
            "legalName": "Pune Developer's Community",
            "url": "http://punedevscommunity.in",
            "logo": "https://secure.meetupstatic.com/photos/event/1/c/c/global_456180460.jpeg",
            "foundingDate": "2015",
            "founders": [{
                    "@type": "Person",
                    "name": "Suyog Kale"
                },
                {
                    "@type": "Person",
                    "name": "Dhruv Chaudhari"
                }
            ],
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Pune",
                "addressLocality": "Banner",
                "addressRegion": "MH",
                "postalCode": "411001",
                "addressCountry": "India"
            },
            "sameAs": [
                "https://www.facebook.com/punedevscommunity",
                "https://twitter.com/PuneDevsCom",
                "https://www.meetup.com/Pune-Developers-Community"
            ]
        }
    </script>
    <!--Favicon add-->
    <link rel="shortcut icon" type="image/png" href="assets/img/fevicon.png">
    <!--bootstrap Css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--owl.carousel Css-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!--Slick Nav Css-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <!--Animate Css-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!--Style Css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--Responsive Css-->
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body>
    <!--Preloader start-->
    <div class="preloader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
    <!--Preloader end-->

    <div class="site">
        <!--for boxed Layout start-->
        <!--Scroll to top start-->
        <div class="scroll-to-top">
            <a href="#">
                <i class="fa fa-caret-up"></i>
            </a>
        </div>
        <!--Scroll to top end-->

        <!--mobile logo -->
        <div class="mobile-logo">
            <a href="index.html">
                <img src="./assets/img/PDC-logo-1.png" alt="PDC" width="30px">
                <span class="logo-name-mob">Pune Developer’s Community</span>
            </a>
        </div>
        <!--main menu start-->
        <nav class="main-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./assets/img/PDC-logo-1.png" alt="PDC" width="50px">
                                <span class="logo-name">Pune Developer’s Community</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul id="menu-bar">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="build2018.html">#Build2018</a>
                            </li>
                            <li>
                                <a href="photos.php">Gallery</a>
                            </li>
                            <!-- <li><a href="events.php">Events</a></li>                         -->
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--main menu end-->


        <!--header section start-->
        <section class="breadcrumb-section contact-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h1>About Us</h1>
                        <p>We are highly passionate community of developers.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Header section end-->
        <!--about us page content start-->
        <section class="section-padding about-us-page about-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft">
                        <img src="assets/img/about-home-new-bg.png" class="img-responsive img-pdt-btm" alt="About Us Image">
                    </div>
                    <div class="col-md-6">
                        <div class="about-us-content wow fadeInRight">
                            <h2>PDC</h2>
                            <p>We've grown to be a thriving community of 3000+ like-minded people. We have successfully hosted
                                21 events in past, in different walks on software development, i.e Best Practices, Technologies,
                                Machine Learning, Information Retrieval, Deployment, Cloud Technologies, IOT, etc.The PDC’s
                                mission is to provide all learning professionals with ways to share their knowledge and expertise.
                                To accomplish this mission, we serve as a catalyst for discussion, learning, and innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--our organizers member start-->

        <section class="section-padding member">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>Organizers</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft"></div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/suyogkale/" target="_blank">
                                <img class="img-shadow" src="assets/img/Suyog Kale.jpg" alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/suyogkale/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Suyog Kale
                                    <span>Organizer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/dhruvchaudhari/" target="_blank">
                                <img class="img-shadow" src="https://scontent.fbom11-1.fna.fbcdn.net/v/t31.0-8/18815365_10155223451367347_243948990793361539_o.jpg?oh=2616ae8bcd025dbf58bf4598f9e14827&oe=5AB168C5"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/dhruvchaudhari/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Dhruv Chaudhari
                                    <span>Organizer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding member">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>Volunteers</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow ">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/chinmay-kulkarni-581399a1/" target="_blank">
                                <img class="img-shadow" src="https://lh3.googleusercontent.com/GsexqEy31CFiVqrwHGX2Bj1mg0bQMsFUl3gM9WTSIOc5YrfwxFb6zis4qwGQHeL0LJbsSvHlXbKSe6d3inTeFh8juhG0FF2WhpMSfReGA5FDP49RIudtXPXOVKFz85BuwXXHNWCOPm9jsDtJMtnezggBFAUb7kEypdXvbUbIzcSmnG0eW9AJaZDJvH-e7d64uV_NpeMoQ2LotSTN-EcIcAwrIavxuXqgJVmCgs57oDOUDagXPrVajvDZKBo6CVJu5lphOtiGtS4W-y5S-2GDL5dJv9PfkcQqJfhL_61n-EmVS8GD3oirwst7MbsuFpauiPTEE2uIu6Qr7m6U44eg_7HynIDn5XHQzVzQHPELFqoEyge3URfo2qwriSz_138bxxo4k8Dkh7-CtmxoC8WKEgycjpmLUk2sX4o_RnPcsCCLNSG6-9VbVkU0gW2EXA1_P6jo51t482y9fT9od7okhOeWv_4uH8GaTucBOPFGt81SdoCtyefa0HdKIMuc_Rq1gvynX8Z8AOf173a1PGmP3vUZZC1vpy11t4oUOhOyLkCdpTk8qbkEtLQvk_mEJiAWfz5oj3e8v7lKtHKduHmPMr_utn6PmrE-WbxhkGU=s960-no"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="https://www.facebook.com/chromonav">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/chromonav">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/chinmay-kulkarni-581399a1/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Chinmay Kulkarni
                                    <span>Volunteer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow ">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/saurabhnarhe/" target="_blank">
                                <img class="img-shadow" src="assets/img/Saurabh-Narhe.jpg" alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="https://www.facebook.com/saurabh.narhe">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/SaurabhNarhe">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saurabhnarhe/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Saurabh Narhe
                                    <span>Volunteer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow ">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/i-amit-chaudhari/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAUQAAAAJDk3ODY0YzU2LWU5MmItNDVhYy1hOWM0LTY1ZjEwZDU1MDhmZQ.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/i-amit-chaudhari/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Amit Chaudhari
                                    <span>Volunteer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow ">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/ravi-joshi-1179858b/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAMAAwDGAAwAAQAAAAAAABC1AAAAJDY2YTBlMTBmLTc3NjctNGE4My1iNTkwLWM0NDk5NDA4OTU0Nw.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/ravi-joshi-1179858b/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Ravi Joshi
                                    <span>Volunteer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/smanjunath/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/p/3/005/017/39b/162007c.jpg" alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/smanjunath/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Manjunath Sindagi
                                    <span>Volunteer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow ">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/shivangi-sinha-2ab5ab56/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAtmAAAAJDlkMTcwYzg4LTFjOTAtNDdhNi1iZjE5LTJlNGNmZmJkZDU3NA.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/shivangi-sinha-2ab5ab56/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Shivangi Sinha
                                    <span>Volunteer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </section>


        <!-- Our Speakers -->
        <section class="section-padding member">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>Our Speakers</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/smanjunath/" target="_blank">
                                <img class="img-shadow" src="https://media.licdn.com/media/p/3/005/017/39b/162007c.jpg" alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/smanjunath/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Manjunath Sindagi
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/dhruvchaudhari/" target="_blank">
                                <img class="img-shadow" src="https://scontent.fbom11-1.fna.fbcdn.net/v/t31.0-8/18815365_10155223451367347_243948990793361539_o.jpg?oh=2616ae8bcd025dbf58bf4598f9e14827&oe=5AB168C5"
                                    alt="Team Member"> </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/dhruvchaudhari/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Dhruv Chaudhari
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/yogeshkulkarni/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAk6AAAAJDQ0MDEwMGExLWY1MzAtNGIxZC1hMTYzLTJiODY1OWFhNWY4Nw.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/yogeshkulkarni/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Yogesh Kulkarni
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/muglikar/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAMAAwDGAAwAAQAAAAAAAAypAAAAJDZlNzdhYzlkLWI5N2QtNGFiNy05ZWUwLTA0NjYwZWI5NDdkNQ.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/muglikar/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>

                            </div>
                            <div class="member-name">
                                <h4>Anand Muglikar
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/atul-gore-8593491/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAg0AAAAJGM5ZTY1NTZjLWEwYjAtNDcyNS05N2E3LTk3NTdmODQzOTY5YQ.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/atul-gore-8593491/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Atul Gore
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/pankajparkar" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAMAAwDGAAwAAQAAAAAAAAmyAAAAJDBmNjgyNjRkLTIyMjgtNDllMi1iOTdkLTdlYmY0ODIwYTA3MA.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/pankajparkar" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Pankaj P. Parkar
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/vishalbiyani" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAfKAAAAJDdhZTI1NjZlLTVjMWItNDcxMy05NTU0LWIwNGQ3MmIzNTJjZA.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/vishalbiyani" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Vishal Biyani
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/aravindputrevu/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAhIAAAAJGVmNWY2ZjQ0LTg4YjAtNGY4MC1iYjQ0LTliMWIxNmM3MTQwOQ.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/aravindputrevu/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Aravind Putrevu
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/masood/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAfhAAAAJDdiYjBhMmIzLTMxZGItNDE1OS05MDBmLTFkZmVhNjEzNWQyNA.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/masood/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Masood Sayed
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="single-team-member">
                            <a href="https://www.linkedin.com/in/rahul-shringarpure-68a633/" target="_blank">
                                <img class="img-shadow" src="https://media-exp2.licdn.com/media/AAEAAQAAAAAAAAbDAAAAJDQ2ZjI1ZDQ3LTU2MjMtNGUwMC05Y2YzLTAwYWM5ODE0Njk2Ng.jpg"
                                    alt="Team Member">
                            </a>
                            <div class="member-hover">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/rahul-shringarpure-68a633/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="member-name">
                                <h4>Rahul Shringarpure
                                    <span></span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="section-padding member">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>Our Sponsers</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://aws.amazon.com">
                                <img src="./assets/img/technologies/amazon-activate.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.elastic.co/">
                                <img src="./assets/img/elaimage.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://www.gslab.com/ ">
                                <img src="https://www.gslab.com/wp-content/uploads/2017/02/logo-1.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="single-team-member">
                            <a href="https://cloud.google.com/">
                                <img src="./assets/img/gcplogo.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our community member end-->



        <footer class="footer-section section-padding padding-bottom-0 text-center">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/img/PDC-footer.jpg" alt="Footer Logo" width="280px">
                            </a>
                        </div>
                        <p class="footer-text"> Pune Developers Platform for learning and sharing technical knowledge, driven by passionate volunteers.
                            Guys, Lets collaborate together, network, learn and knowledge exchange.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="footer-social-link">
                            <h3>Follow Us on</h3>
                            <div class="social-link">
                                <a href="https://www.facebook.com/punedevscommunity" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/PuneDevsCom" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.meetup.com/Pune-Developers-Community/" target="_blank">
                                    <i class="fa fa-meetup" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <p class="copyright-text">PASSIONATELY CRAFTED @
                    <a href="http://www.hybrowlabs.com/" target="_blank">HYBROWLABS.</a> COPY RIGHTS &copy; 2017. ALL RIGHTS RESERVED </p>
            </div>
        </footer>
        <!--footer section end-->

    </div>
    <!--for boxed Layout end-->

    <script src="https://use.fontawesome.com/56ee845998.js"></script>
    <!--jquery script load-->
    <script src="assets/js/jquery.js"></script>
    <!--Owl carousel script load-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Bootstrap v3 script load here-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Slick Nav Js File Load-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Wow Js File Load-->
    <script src="assets/js/wow.min.js"></script>
    <!--Main js file load-->
    <script src="assets/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111599190-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111599190-1');
    </script>
</body>

</html>